APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:63MGn93KvT8ctLHVYAve7srN1M4sKdn2Z1rXXnaQ29Q=
APP_DEBUG=true
APP_URL=http://13.127.222.218

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=samplesql.cfetpjdspyv9.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=sampledb
DB_USERNAME=admin
DB_PASSWORD=admin123



